<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> SACHIN-PORTPOLIO </title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <style>
      *{
         margin:0;
         padding:0;
      }
body{
   background-color: rgb(2, 10, 67);
   color:white;
   font-family:'poppins',sans-serif;
}
nav{
   display:flex;
   justify-content: space-around;
   align-items: center;
   height: 60px;
   background-color: rgb(17, 17, 237);
}  
nav ul{
   display: flex;
   justify-content: center;
}  
nav ul li{
   list-style:none;
   margin:0 23px;
}
nav ul li a{
   text-decoration: none;
   color: white;
} 
nav ul li a:hover{
   color: rgb(133, 133, 246);
   font-size: 1.04rem;
}
main hr{
   border: 0;
   background: rgba(146, 46, 240, 0.923);
   height: 1.2px;
   margin: 60px 84px;
}     
.left{
   font-size: 5rem;
}
.firstsection{
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin: 100px 0;
}
.firstsection > div{
   width: 30%;
}
.leftsection{
   font-size: 2rem;
}
.leftsection .button{
   padding: 50px 0;
}
.leftsection .btn{
   padding: 12px;
   background: #1e2167;
   color: white;
   border: 2px solid white;
   border-radius: 6px;
   font-size: 15px;
   cursor: pointer;
}
.rightsection img{
   width: 20%;
}
.rightsection img{
   width: 60%;
}   
.purple{
   color: blueviolet;
}
.text-gray{
   color: gray;
}
#element{
   color: blueviolet;
}
.secondsection{
   max-width: 80vw;
   margin: auto;
   height: 80vh;
}
.secondsection h1{
   font-size: 1.9rem;
}
.secondsection .box{
   background: white;
   width: 80vw;
   height: 2px;
   margin: 56px 0;
   display: flex;
}
.secondsection .vertical{
   height: 93px;
   width: 1px;
   background-color: white;
   margin: 0 100px;
}
.image-top{
   width: 23px;
   position: relative;
   top: -32px;
   left: -9px;
}
.vertical-title{
   position: relative;
   top: 75px;
   width: 150px;
}
.vertical-desc{
   position: relative;
   top: 86px;
   color: gray;
   width: 150px;
   font-size: 9px;
}
.footer{
   background-color: rgb(17, 29, 72);
   height: 190px;
}
.footer{
   display: flex;
   margin: 20px 10px;
   justify-content: space-evenly;
}
.footer ul{
   list-style: none;
}
footer .footer-rights{
   text-align: center;
   color: gray;
   padding: 12px;
}
   </style>
</head>
<body>
   <header>
      <nav>
         <div class="right">Sachin's Portfolio</div>
         <div class="left"></div>
         <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
         </ul>
      </nav>
   </header>
   <main>
      <section class="firstsection">
         <div class="leftsection">
            Hii, I am <span class="purple">SACHIN</span>
            <div>And I am Passionate</div> 
            <span id="element"></span>
            <div class="buttons">
               <button class="btn">Download Resume</button>
               <button class="btn">Visit GitHub</button>
               <button class="btn">Visit LinkDin</button>
            </div> 

         </div>
         <div class="rightsection">
            <IMg src="army.jpg.jpg"alt="">       
            <IMg src="sp.jpg"alt="">   
         </div>
      </section>
<hr>      

      <section class="secondsection">
         <span class="text-gray">What I Have Done So Far</span>
         <h1>Work Experience</h1>
         <div class="box">
            <div class="vertical">
               <img class="image-top" src="Developer.png" alt="">
               <div class="vertical-title">
                  Python Developer (2022-2023)
               </div>
               <div class="vertical-desc">
                  Description
               </div>
            </div>
            <div class="vertical">
               <img class="image-top" src="Developer.png" alt="">
               <div class="vertical-title">
                  C++ Developer (2022-2023)
               </div>
               <div class="vertical-desc">
                  Description
               </div>
            </div>
            <div class="vertical">
               <img class="image-top" src="Developer.png" alt="">
               <div class="vertical-title">
                  HTML Developer (2022-2023)
               </div>
               <div class="vertical-desc">
                  Description
               </div>
            </div>
            <div class="vertical">
               <img class="image-top" src="Developer.png" alt="">
               <div class="vertical-title">
                  CSS Developer (2022-2023)
               </div>
               <div class="vertical-desc">
                  Description
               </div>
            </div>
            <div class="vertical">
               <img class="image-top" src="Developer.png" alt="">
               <div class="vertical-title">
                  Js Developer (2022-2023)
               </div>
               <div class="vertical-desc">
                  Description
               </div>
            </div>
            <div class="vertical">
               <img class="image-top" src="Developer.png" alt="">
               <div class="vertical-title">
                  Tensorflow.Js (2022-2023)
               </div>
               <div class="vertical-desc">
                  Description
               </div>
            </div>
            <div class="vertical">
               
            </div>
            <div class="vertical"></div>
            <div class="vertical"></div>
         </div>
      </section>
   </main>
   <footer>
      <div class="footer">
         <div class="footer-first">
            <h3>Sachin's Developer Portfolio</h3>
         </div>
         <div class="footer-second">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Services</li>
               <li>Contact</li>
               <li>Email</li>
            </ul>
         </div>
         <div class="footer-third">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Services</li>
               <li>Contact</li>
               <li>Email</li>
            </ul> 
         </div>
         <div class="footer-fourth">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Services</li>
               <li>Contact</li>
               <li>Email</li>
            </ul>
         </div>
      </div>
      <div class="footer-rights">
         Copyright &#169;sachinsportfolio.com | All right reserved
      </div>
   </footer>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
   var typed = new Typed('#element', {
     strings: ['Web Developer.', 'Frontened Developer.','Defence Aspirant.'],
     typeSpeed: 40,
   });
 </script>  
</body>
</html>